{
  Directory: {
    workbooks: [ "/xl/workbook.xml" ],
    sheets: [ "/xl/worksheets/sheet1.xml" ],
    charts: [],
    dialogs: [],
    macros: [],
    rels: [],
    strs: [ "/xl/sharedStrings.xml" ],
    comments: [],
    links: [],
    coreprops: [ "/docProps/core.xml" ],
    extprops: [ "/docProps/app.xml" ],
    custprops: [],
    themes: [ "/xl/theme/theme1.xml" ],
    styles: [ "/xl/styles.xml" ],
    vba: [],
    drawings: [],
    TODO: [],
    xmlns: "http://schemas.openxmlformats.org/package/2006/content-types",
    calcchain: "",
    sst: "/xl/sharedStrings.xml",
    style: "/xl/styles.xml",
    defaults: {
      xml: "application/xml",
      rels: "application/vnd.openxmlformats-package.relationships+xml",
      jpeg: "image/jpg",
      png: "image/png",
      bmp: "image/bmp",
      gif: "image/gif",
      tif: "image/tif",
      pdf: "application/pdf",
      mov: "application/movie",
      vml: "application/vnd.openxmlformats-officedocument.vmlDrawing",
      xlsx: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    }
  },
  Workbook: {
    AppVersion: {},
    WBProps: {
      allowRefreshQuery: false,
      autoCompressPictures: true,
      backupFile: false,
      checkCompatibility: false,
      CodeName: "",
      date1904: false,
      defaultThemeVersion: 0,
      filterPrivacy: false,
      hidePivotFieldList: false,
      promptedSolutions: false,
      publishItems: false,
      refreshAllConnections: false,
      saveExternalLinkValues: true,
      showBorderUnselectedTables: true,
      showInkAnnotation: true,
      showObjects: "all",
      showPivotChartFilter: false,
      updateLinks: "userSet"
    },
    WBView: [
      {
        xWindow: "0",
        xwindow: "0",
        yWindow: "40",
        ywindow: "40",
        windowWidth: "15960",
        windowwidth: "15960",
        windowHeight: "18080",
        windowheight: "18080",
        activeTab: 0,
        autoFilterDateGrouping: true,
        firstSheet: 0,
        minimized: false,
        showHorizontalScroll: true,
        showSheetTabs: true,
        showVerticalScroll: true,
        tabRatio: 600,
        visibility: "visible"
      }
    ],
    Sheets: [
      {
        name: "シート1",
        sheetId: "1",
        sheetid: "1",
        id: "rId4",
        Hidden: 0
      }
    ],
    CalcPr: {
      calcCompleted: "true",
      calcMode: "auto",
      calcOnSave: "true",
      concurrentCalc: "true",
      fullCalcOnLoad: "false",
      fullPrecision: "true",
      iterate: "false",
      iterateCount: "100",
      iterateDelta: "0.001",
      refMode: "A1"
    },
    Names: [],
    xmlns: "http://schemas.openxmlformats.org/spreadsheetml/2006/main",
    Views: [ {} ]
  },
  Props: {
    HyperlinksChanged: false,
    SharedDoc: false,
    LinksUpToDate: false,
    ScaleCrop: false,
    Worksheets: 1,
    SheetNames: [ "シート1" ]
  },
  Custprops: {},
  Deps: {},
  Sheets: {
    "シート1": {
      "!ref": "A2:G23",
      A1: { t: "s", v: "表1", r: "<t>表1</t>", h: "表1", w: "表1" },
      A2: { t: "s", v: "Blue", r: "<t>Blue</t>", h: "Blue", w: "Blue" },
      B2: { t: "s", v: "red", r: "<t>red</t>", h: "red", w: "red" },
      "!margins": {
        left: 0.5,
        right: 0.5,
        top: 0.75,
        bottom: 0.75,
        header: 0.277778,
        footer: 0.277778
      },
      "!merges": [ { s: [Object], e: [Object] } ]
    }
  },
  SheetNames: [ "シート1" ],
  Strings: [
    { t: "表1", r: "<t>表1</t>", h: "表1" },
    { t: "Blue", r: "<t>Blue</t>", h: "Blue" },
    { t: "red", r: "<t>red</t>", h: "red" },
    { t: "" },
    Count: undefined,
    Unique: "3"
  ],
  Styles: {
    NumberFmt: [
      "General",
      "0",
      "0.00",
      "#,##0",
      "#,##0.00",
      <4 empty items>,
      "0%",
      "0.00%",
      "0.00E+00",
      "# ?/?",
      "# ??/??",
      "m/d/yy",
      "d-mmm-yy",
      "d-mmm",
      "mmm-yy",
      "h:mm AM/PM",
      "h:mm:ss AM/PM",
      "h:mm",
      "h:mm:ss",
      "m/d/yy h:mm",
      <14 empty items>,
      "#,##0 ;(#,##0)",
      "#,##0 ;[Red](#,##0)",
      "#,##0.00;(#,##0.00)",
      "#,##0.00;[Red](#,##0.00)",
      <4 empty items>,
      "mm:ss",
      "[h]:mm:ss",
      "mmss.0",
      "##0.0E+0",
      "@",
      <6 empty items>,
      '"上午/下午 "hh"時"mm"分"ss"秒 "'
    ],
    Fonts: [
      {
        sz: 10,
        color: { index: 8, rgb: "000" },
        name: "ヒラギノ角ゴ ProN W3"
      },
      {
        sz: 12,
        color: { index: 8, rgb: "000" },
        name: "ヒラギノ角ゴ ProN W3"
      },
      {
        sz: 50,
        color: { index: 8, rgb: "000" },
        name: "ヒラギノ角ゴ ProN W6"
      },
      {
        sz: 33,
        color: { index: 8, rgb: "000" },
        name: "ヒラギノ角ゴ ProN W6"
      },
      {
        sz: 10,
        color: { index: 8, rgb: "000" },
        name: "ヒラギノ角ゴ ProN W6"
      }
    ],
    Fills: [
      { patternType: "none" },
      { patternType: "gray125" },
      { patternType: "solid", fgColor: {}, bgColor: {} },
      { patternType: "solid", fgColor: {}, bgColor: {} },
      { patternType: "solid", fgColor: {}, bgColor: {} },
      { patternType: "solid", fgColor: {}, bgColor: {} }
    ],
    Borders: [
      {}, {}, {}, {},
      {}, {}, {}, {}
    ],
    CellXf: [
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 0,
        fontid: "0",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: false,
        applyfill: "0",
        applyBorder: false,
        applyborder: "0",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 0,
        fontid: "0",
        applyNumberFormat: true,
        applynumberformat: "1",
        applyFont: true,
        applyfont: "1",
        applyFill: false,
        applyfill: "0",
        applyBorder: false,
        applyborder: "0",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 1,
        fontid: "1",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: false,
        applyfill: "0",
        applyBorder: false,
        applyborder: "0",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "center", horizontal: "center" }
      },
      {
        numFmtId: 49,
        numfmtid: "49",
        fontId: 2,
        fontid: "2",
        fillId: 2,
        fillid: "2",
        borderId: 1,
        borderid: "1",
        applyNumberFormat: true,
        applynumberformat: "1",
        applyFont: true,
        applyfont: "1",
        applyFill: true,
        applyfill: "1",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 49,
        numfmtid: "49",
        fontId: 3,
        fontid: "3",
        fillId: 3,
        fillid: "3",
        borderId: 1,
        borderid: "1",
        applyNumberFormat: true,
        applynumberformat: "1",
        applyFont: true,
        applyfont: "1",
        applyFill: true,
        applyfill: "1",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 4,
        fontid: "4",
        fillId: 4,
        fillid: "4",
        borderId: 1,
        borderid: "1",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: true,
        applyfill: "1",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 4,
        fontid: "4",
        fillId: 5,
        fillid: "5",
        borderId: 2,
        borderid: "2",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: true,
        applyfill: "1",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 0,
        fontid: "0",
        borderId: 3,
        borderid: "3",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: false,
        applyfill: "0",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 0,
        fontid: "0",
        borderId: 4,
        borderid: "4",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: false,
        applyfill: "0",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 4,
        fontid: "4",
        fillId: 5,
        fillid: "5",
        borderId: 5,
        borderid: "5",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: true,
        applyfill: "1",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 0,
        fontid: "0",
        borderId: 6,
        borderid: "6",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: false,
        applyfill: "0",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      },
      {
        numFmtId: 0,
        numfmtid: "0",
        fontId: 0,
        fontid: "0",
        borderId: 7,
        borderid: "7",
        applyNumberFormat: false,
        applynumberformat: "0",
        applyFont: true,
        applyfont: "1",
        applyFill: false,
        applyfill: "0",
        applyBorder: true,
        applyborder: "1",
        applyAlignment: true,
        applyalignment: "1",
        applyProtection: false,
        applyprotection: "0",
        alignment: { vertical: "top", wrapText: true }
      }
    ]
  },
  Themes: {},
  SSF: {
    "0": "General",
    "1": "0",
    "2": "0.00",
    "3": "#,##0",
    "4": "#,##0.00",
    "9": "0%",
    "10": "0.00%",
    "11": "0.00E+00",
    "12": "# ?/?",
    "13": "# ??/??",
    "14": "m/d/yy",
    "15": "d-mmm-yy",
    "16": "d-mmm",
    "17": "mmm-yy",
    "18": "h:mm AM/PM",
    "19": "h:mm:ss AM/PM",
    "20": "h:mm",
    "21": "h:mm:ss",
    "22": "m/d/yy h:mm",
    "37": "#,##0 ;(#,##0)",
    "38": "#,##0 ;[Red](#,##0)",
    "39": "#,##0.00;(#,##0.00)",
    "40": "#,##0.00;[Red](#,##0.00)",
    "45": "mm:ss",
    "46": "[h]:mm:ss",
    "47": "mmss.0",
    "48": "##0.0E+0",
    "49": "@",
    "56": '"上午/下午 "hh"時"mm"分"ss"秒 "'
  }
}
